<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vòng quay may mắn</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <div class="main-wheel">
            <img class="icon-arrow" src="assets/img/arrow-down.png" alt="Arrow down" />
            <ul class="wheel"></ul>
        </div>
        <button class="spin-btn">Quay thưởng</button>
    </main>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>